<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Ask"
        android:textColor="@color/primaryDarkColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/start"
        android:textColor="@color/primaryDarkColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.076" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/myGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLightColor"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/dog"
            android:onClick="imageIsTapped"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/dog"
            android:onClick="imageIsTapped"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/dog"
            android:onClick="imageIsTapped"
            android:tag="2" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/dog"
            android:onClick="imageIsTapped"
            android:tag="3" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/dog"
            android:onClick="imageIsTapped"
            android:tag="4" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/dog"
            android:onClick="imageIsTapped"
            android:tag="5" />

        <ImageView
            android:id="@+id/img7"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/dog"
            android:onClick="imageIsTapped"
            android:tag="6" />

        <ImageView
            android:id="@+id/img8"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/dog"
            android:onClick="imageIsTapped"
            android:tag="7" />

        <ImageView
            android:id="@+id/img9"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/dog"
            android:onClick="imageIsTapped"
            android:tag="8" />


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/reset"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myGrid" />

</androidx.constraintlayout.widget.ConstraintLayout>